# jenkins-maven

./: .project  Jenkinsfile  pom.xml  script.groovy  sonarqube-analysis
src/main/java/com/company/SpringAopApp/: App.java
src/test/java/com/company/SpringAopApp/: Account.java  AfterReturningMain.java  AfterThrowingMain.java  AopConfigClass.java  AopMainApp.java  AroundMain.java
src/test/java/com/company/SpringAopApp/aspects/: AfterReturningAspect.java  AfterThrowingAspect.java  AroundAspect.java  JointPointAspect.java  LoggingAspect.java  LuvAopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyShowAspect.java  MyZetaAspect.java
src/test/java/com/company/SpringAopApp/daos/: SampleAccountDao.java  SampleMemberDao.java
src/test/java/com/company/SpringAopApp/services/: FortuneService.java
